standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Business.SimulationServer.Abstractions",
        "src/LendFoundry.Business.SimulationServer.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "simulation-server",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "simulation-server",
        chart: "lf/simulation-server"
    ]]
}
